# elixir_console

./: ElixirProject_Willard.sln  README.md  docker-compose.yml  setup.sql
ElixirProject_Willard/: ElixirProject_Willard.csproj  ISurveyService.cs  Program.cs  SurveyService.cs  appsettings.json  dockerfile
ElixirProject_Willard/Data/: AppDbContext.cs
ElixirProject_Willard/Data/Migrations/: 20240201223003_SetupTables.Designer.cs  20240201223003_SetupTables.cs  20240201231107_SeedData.Designer.cs  20240201231107_SeedData.cs  QuestionDbContextModelSnapshot.cs
ElixirProject_Willard/Data/Models/: Answer.cs  Person.cs  Question.cs
ElixirProject_Willard/Data/Repositories/: AnswerRepository.cs  PersonRepository.cs  QuestionRepository.cs
ElixirProject_Willard/Properties/PublishProfiles/: FolderProfile.pubxml
